<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        #details-container {
            width: 95%;
            height: 800px;
            position:absolute;
            top: 2%;
            left: 1% ;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .img {
            position: absolute;
            top: 2%;
            left: 1%;
            width: 500px;
            height: 800px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            position: absolute;
            top: 12%;
            left: 30%;
            margin: 10px 0;
            color: #333;
            font-size: 50px;
        }
        #genre{
            position: absolute;
            top: 27%;
            left: 30.3%;
        }
        #description{
            position: absolute;
            top: 35%;
            left: 30%;
        }
        #season{
             position: absolute;
             top: 40%;
             left: 30.3%;
        }
        p {
            /* margin: 5px 0;
            color: #555; */
            font-size: 20px;
            margin-right: 110px;
            margin-left: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: none;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="details-container">
        <!-- Details will be dynamically loaded here -->
    </div>
    <a href="home.html">Back to Home</a>

    <script src="./JS/details.js"></script> <!-- Link to your JS file -->
</body>
</html>
